<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ma A Loe Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f9;
      margin: 0;
      padding: 0;
      text-align: center;
      color: #333;
    }

    header {
      background: #0078d4;
      color: white;
      padding: 1.5rem 0;
      font-size: 1.5rem;
      font-weight: bold;
    }

    main {
      margin: 50px auto;
      max-width: 600px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }

    button {
      background: #0078d4;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
    }

    button:hover {
      background: #005fa3;
    }

    footer {
      margin-top: 40px;
      color: #555;
      font-size: 0.9rem;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <header>
    Welcome Ma A Loe Website
  </header>

  <main>
    <h2>Hello, My Son! 👋</h2>
    <p>This is a lele lar lar website — ngr loe ma thar.</p>
    <button onclick="sayHello()" aria-label="Say Hello">Click Me</button>
  </main>

  <footer>
    &copy; 2025 Ma A Loe Website
  </footer>

  <script>
    function sayHello() {
      alert("Hello! You just clicked the button 🎉");
    }
  </script>
</body>
</html>